<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Protein Creamy Garlic Chive Dip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/ck.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/view.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-xxl">
          <a href="#intro" class="navbar-brand">
            <span class="fw-bold h1 fs-1 text-secondary">AjiFit</span>
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon navbar-light"></span></button>
    
          <div class="d-flex flex-column" id="main-nav">
            <div class="justify-content-start  align-items-center pt-4">
              <span class="fs-5 text-warning">Where Flavor Meets Fitness, Naturally.</span>
            </div>
            <div class="collapse navbar-collapse justify-content- align-items-center ms-1" id="main-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="../html/index.html" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../html/menu.html" class="nav-link text-dark">Receipe</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Exercise</a>
                </li>
                <li class="nav-item">
                  <a href="../html/Tracker.html" class="nav-link text-dark">Calories Tracker</a>
                </li>
                <li class="nav-item">
                  <a href="../html/water.html" class="nav-link text-dark">Water Reminder</a>
                </li>
                <li class="nav-item">
                  <a href="../html/ck.html" class="nav-link text-dark">Community</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Q & A</a>
                </li>
                <li class="logged-in nav-item">
                    <a href="./login.html" class="nav-link text-dark" id="logout">Logout</a>
                  </li>
              </ul>
            </div>
          </div>
          
          <div class="collapse navbar-collapse justify-content-end align-items-center" id="main-nav">
            <li class="nav-item ms-2 d-none d-md-inline mt-0 pt-0">
              <div>
                <span class="fs-5 text-warning mt-3">User_name</span>
                <a href="../html/profile.html"><img src="..." class="rounded-circle fs-1 border border-1" alt="..."></a>
              </div>
            </li>
          </div>
        </div>
    </nav>

    <div class="wrapper">
        <br>
        <button>
            <a href="../html/menu.html" class="viewbtn">Go back</a>
        </button>
        <h1>High Protein Creamy Garlic Chive Dip</h1>
        <p>Prep Time: 10 minutes </p>

        <div class="row justify-content-center">
          <div class="col-3">
            <img src="../image/chive_1.webp" alt="a" height="350px" width="250px" class="imgrec">
          </div>
          <div class="col-3">
            <img src="../image/chive_2.webp" alt="a" height="350px" width="250px"class="imgrec">
          </div>
          <div class="col-3">
            <img src="../image/chive_3.webp" alt="a" height="350px" width="250px" class="imgrec">
          </div>
        </div>
        
      <div class="faq">
        <button class="accordion">
          Introduction
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
<p>
    Love the idea of cottage cheese but can’t stand the texture? Try this recipe which whips it into a smooth and creamy dip! It tastes like ranch dip but is so much higher-protein and healthier. Perfect with some veggie sticks and crackers!
</p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Ingredient
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            1. 200g low-fat cottage cheese
            <br><br>
            2. 2tbsp 
            low-fat sour cream 
            <br><br>
            3. 2 eggs
            <br><br>
            4.5g chives
            <br><br>
            5. 1tsp garlic powder
            <br><br>
            6. 1tsp onion powder
            <br><br>
            7. salt, to taste
            <br><br>
            8. pepper, to taste
            <br><br>

          </p>
        </div>
      </div>


      <div class="faq">
        <button class="accordion">
          Cooking Steps
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            1. Place cottage cheese, sour cream, chives, garlic powder and onion powder in a food processor. Process on high until smooth and creamy.
            <br><br>
            2. Season to taste with salt and pepper.
            <br><br>
            3. Serve immediately or let chill in the fridge for at least 30 minutes if you prefer a firmer dip. Enjoy!


          </p>
        </div>
      </div>

      <div class="faq mb-5">
        <button class="accordion">
          Notes
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            1.Serve this dip with your favorite fresh vegetable sticks! I recommend cucumber, carrot, bell peppers and cherry tomatoes. It’s also great with crackers or as a spread in sandwiches!
            <br><br>
            2.The dip will keep in an airtight container in the fridge for up to 3 days. It will taste even more delicious after the flavors have time to meld together!

            <br><br>
          </p>
        </div>
      </div>
    </div>

    <footer>
        <div class="container-fluid justify-content-center text-center py-5">
            <div class="row footer-padding">
                <!-- All link -->
                <div class="col-sm-1 col-md-4 col-lg-4">
                    <div id="footer-link">
                        <ul>
                            <li>
                                <h4><a href="../html/index.html">Home</a></h4>
                            </li>
                            <li>
                                <h4><a href="../html/menu.html">Receipe</a></h4>
                            </li>
                            <li>
                                <h4><a href="../html/exercise.html">Exercise</a></h4>
                            </li>
                            <li>
                                <h4><a href="../html/Tracker.html">Calories Tracker</a></h4>
                            </li>
                        </ul>
                    </div>
                </div>
  
                <div class="col-sm-1 col-md-4 col-lg-3">
                    <div id="footer-link">
                        <ul>
                            <li>
                                <h4><a href="../html/water.html">Water Reminder</a></h4>
                            </li>
                            <li>
                                <h4><a href="../html/ck.html">Community</a></h4>
                            </li>
                            <li>
                                <h4><a href="../html/faqs.html">FAQS</a></h4>
                            </li>
                        </ul>
                    </div>
                </div>
  
                <!-- Contact -->
                <div class="col-sm-2 col-md-4 col-lg-5">
                    <h3 class="fs-2 fw-bold">Contact Us</h3>
                    
                    <div class="contact-icon">
                        <a href="https://www.instagram.com/accounts/login"><i class="bi bi-instagram fs-1 me-3"></i></a>
                        <a href="https://web.facebook.com"><i class="bi bi-facebook fs-1 me-3"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="bi bi-twitter fs-1 me-3"></i></a>
                    </div>
                    
                    <div class="star mt-3 mb-1">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill fs-3"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
  
                    <p>&copy; 2004 - 2024 AjiFit. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }

      
    </script>
  </body>
</html>